[ZHM5Randomizer]
worldInventoryRandomizer = "DEFAULT"
heroInventoryRandomizer = "DEFAULT"
npcInventoryRandomizer = "DEFAULT"
stashInventoryRandomizer = "DEFAULT"
randomizeNPCGrenades=1

;0 = no seed, re-randomized at mission start.
RNGSeed=0	

[Debug]
showDebugConsole=0
enableDebugLogging=0